export FACEBOOK_KEY=1670920206521299
export FACEBOOK_SECRET=e74cb8983fd5516e80e26b4a4c410cda
export AWS_Bucket=cooldating
export AWS_ACCESS_KEY_ID=AKIAJ5NFL3UPFH3JKTCQ
export AWS_SECRET_ACCESS_KEY=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

